#!/usr/bin/python
# encoding:utf-8


def merge_to_list(generator):
    p_list = []
    for p in generator:
        for n in p.split('/'):
            p_list.append(n.replace(' ', ''))
    p_list = list(set(p_list))
    return p_list

M_TYPES = ['爱情', '喜剧', '剧情', '动画', '科幻', '动作', '经典',
           '悬疑', '青春', '犯罪', '惊悚', '文艺', '搞笑', '纪录片',
           '励志', '恐怖', '战争', '短片', '黑色幽默', '魔幻', '传记',
           '情色', '感人', '暴力', '家庭', '音乐', '动画短片', '童年',
           '浪漫', '女性', '黑帮', '同志', '史诗', '烂片', '童话', '西部']

REGIONS = ['美国', '日本', '香港', '英国', '中国', '韩国', '法国',
           '台湾', '中国大陆', '德国', '意大利', '印度', '内地',
           '泰国', '西班牙', '欧洲', '加拿大', '澳大利亚', '俄罗斯',
           '伊朗', '瑞典', '爱尔兰', '巴西', '丹麦', '波兰', '捷克',
           '阿根廷', '比利时', '墨西哥', '新西兰', '荷兰', '奥地利',
           '土耳其', '匈牙利', '以色列', '瑞士']
